@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/* shared style */
.display-flex {
  display: flex;
}

.text-dark2{
    color: #424242;
}
.text-dark3{
    color:#727272;
}


.bg-primary{
    background-color:rgba(255, 144, 14, 0.1);
}


.btn-primary{
    background-color: #FF900E;
    padding: 20px 25px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    
}

main,footer{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}


/* header section style */


/* nav related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: 700;
}
.dots-icons{
    display: none;
}
.nav-item{
    list-style: none;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
    margin-right: 30px;
}

.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* Bannar section style */

.bannar-info{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.bannar-title{
    font-size: 4rem;
    font-weight: 700;
  
}
.bannar-image{
    width: 100%;
    margin-bottom: 62px;
}

/* teams and feature related style */

.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:24px;
}

.our-feature{
    max-width: 537px;
    margin-left: 100px;
}

.quick{
    font-weight: 500;
}

.fe{
   color: #FF900E;
}

/* features related style */
.features{
    gap: 140px;
}

#features-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-card{
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06) ;
    border-radius: 8px;
    padding:30px;
    margin-bottom:20px;
}
.feature-card-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
    
}
.feature-card-description{
    margin-top: 10px;
    margin-bottom: 0;
}
.btn{
    padding: 45px 42px;
    margin-left: -100px;
    margin-top: -100px;

}

.btn-title{
    font-size: 4rem;
    font-weight: 700;
}
.btn-subTitle{
    font-size: 1.5rem;
    font-weight: 500;
}

.featured-architec img{
    width: 100%;
}
/* some facts related style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    
}

.fact{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241px;
    height: 241px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 10px;
}
.fact-name{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 35px;
}
.facts-description{
    max-width: 542px;
    margin-bottom: 100px;
    margin-top: 24px;
}


/* sponser related style */

.sponser-info{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}

.sponser-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
}
.sponser-company img{
    filter: grayscale(100%);
    }
.sponser-company img:hover{
    filter: grayscale(0%);
   
}


/* footer section style */
.footer{
    margin-top:100px ;
    margin-bottom: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: center;
    align-items: center;
}

.footer-description{
    font-weight: 400;
    font-size: 1.2rem;
}



/* responsive device */

@media screen and (max-width:576px){
    
    .nav-links,
    .teams,
    .features{
        flex-direction: column;;
    }
    .navbar{
        padding-right: 10px;
    }
    .dots-icons{
    display: block;
   }
   .dots-icons i{
    font-size: 2rem;
    color: #FF900E;
    cursor: pointer;
   }
    
   .nav-links{
    display: none;
   }
    .features{
        gap: 80px;
    }
    .btn{
        margin-top: 10px;
        margin-left: 10px;
    }
    .team-image-container,
    .facts-container,
    .sponser-company{
        grid-template-columns: 1fr;
    }

    .our-feature{
        margin-left: 20px;
    }

    .facts-container,
    .sponser-company{
       justify-items: center;
       gap: 24px;
    }
    .footer-description{
        text-align: center;
    }
}

/* medium device size */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin-left: 50px auto;
    }
    .sponser-company{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}